KeyPad-Kiosk-BG/NumericKeyboard.xaml

<Window x:Class="KeyPadNumeric_Kiosk_BG.NumericKeyboard"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MouseDown="Window_MouseDown"
		Title="MainWindow" Height="380" Width="260" WindowStartupLocation="Manual" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" >
    <Window.Resources>
        <DropShadowEffect x:Key="DropShadowEffect" Color="#ADB7AE" ShadowDepth="2" Direction="-45" BlurRadius="12" FrameworkElement.FlowDirection="RightToLeft" />
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Label.Effect" Value="{StaticResource DropShadowEffect}"/>
        </Style>
        <LinearGradientBrush x:Key="IPhoneSteelBackground" EndPoint="0.5,1.272" StartPoint="0.5,0">
            <GradientStop Color="#FF9097A3" Offset="0"/>
            <GradientStop Color="#FF444D5B" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="Button">
            <EventSetter Event="Click" Handler="button_Click" />
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Button.Effect" Value="{StaticResource DropShadowEffect}"/>
            <Setter Property="FontSize" Value="22"/>
            <!--<EventSetter Event="MouseDoubleClick" Handler="Button_TouchLeave" />
            <EventSetter Event="MouseDown" Handler="Button_TouchLeave" />
            <EventSetter Event="TouchLeave" Handler="Button_TouchLeave" />
            <EventSetter Event="PreviewTouchUp" Handler="Button_TouchLeave" />-->
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <!-- Workaround for ATI video cards that don't render good with dropshadoweffect-->
                    <RotateTransform Angle="0.00000000001"/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <!--<Setter Property="Background" Value="Red"/>-->
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    To="WhiteSmoke"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#CDD1CE">
        <Grid.RowDefinitions>
            <RowDefinition Height="56*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="95*" />
            <ColumnDefinition Width="100*" />
            <!--<ColumnDefinition Width="57*" />
            <ColumnDefinition Width="16*"/>-->
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Fill="#E4E4E4" />
        <Button x:Name="buttonEsc" Grid.Row="0"
                Grid.Column="2" Background="#0B5018"	
                TouchLeave="closeKeyboard_Listener"
                CommandParameter="ESC" Grid.ColumnSpan="1" Margin="40,4,3.6,4" 
                IsCancel="True"
                Width="45" Height="45">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Path Stretch="Fill" Width="10" Height="10" Data="M5.953,5.059,9.931,1.081A.633.633,0,0,0,9.037.186L5.058,4.165,1.08.186a.633.633,0,0,0-.895.895L4.164,5.059.185,9.037a.632.632,0,1,0,.895.894L5.058,5.954,9.037,9.932a.633.633,0,1,0,.895-.895Z" Fill="White"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Content="1" BorderThickness="0" BorderBrush="#FF707070" 
                CommandParameter="NUMPAD1" Background="#FFF4F5F4" Foreground="#FF3B3636"
                Margin="14,5,7,5" Grid.RowSpan="1" FontFamily="Helvetica Neue" FontSize="20" >

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" CommandParameter="NUMPAD2"  BorderThickness="0" 
                BorderBrush="#FF707070"  Content="2" 
                Background="#FFF4F5F4" Foreground="#FF3B3636"
                FontFamily="Helvetica Neue" FontSize="20"
                Margin="7,5,7,5" Grid.RowSpan="1" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" CommandParameter="NUMPAD3"
                BorderThickness="0" BorderBrush="#FF707070"  Content="3" 
                Background="#FFF4F5F4" Foreground="#FF3B3636"
                FontFamily="Helvetica Neue" FontSize="20"
                Margin="7,5,14,5" Grid.RowSpan="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="3" Grid.Column="0"  x:Name="button9"
                CommandParameter="NUMPAD4" BorderThickness="0"
                BorderBrush="#FF707070"
                Background="#FFF4F5F4" Foreground="#FF3B3636"
                FontFamily="Helvetica Neue" FontSize="20"
                Margin="14,5,7,5"
                Content="4" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" CommandParameter="NUMPAD5"
                BorderThickness="0" BorderBrush="#FF707070" 
                Background="#FFF4F5F4" Foreground="#FF3B3636"
                FontFamily="Helvetica Neue" FontSize="20"
                Margin="7,5,7,5"
                Content="5" >

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" CommandParameter="NUMPAD6" 
                BorderThickness="0" BorderBrush="#FF707070" 
                Background="#FFF4F5F4" Foreground="#FF3B3636"
                FontFamily="Helvetica Neue" FontSize="20"
                Margin="7,5,14,5"
                Content="6" >

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="4" Grid.Column="0" CommandParameter="NUMPAD7" 
                BorderThickness="0" BorderBrush="#FF707070" Content="7"
                Background="#FFF4F5F4" Foreground="#FF3B3636"
                FontFamily="Helvetica Neue" FontSize="20"
                Margin="14,5,7,5">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="4" Grid.Column="1" CommandParameter="NUMPAD8" 
                BorderThickness="0" BorderBrush="#FF707070"
                Background="#FFF4F5F4" Foreground="#FF3B3636"
                FontFamily="Helvetica Neue" FontSize="20"
                Margin="7,5,7,5"
                Content="8">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="4" Grid.Column="2" CommandParameter="NUMPAD9" 
                BorderThickness="0" BorderBrush="#FF707070" 
                Background="#FFF4F5F4" Foreground="#FF3B3636"
                FontFamily="Helvetica Neue" FontSize="20"
                Margin="7,5,14,5"
                Content="9">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="5" Grid.Column="0" CommandParameter="BACK"
                BorderThickness="0" BorderBrush="#FF707070"
                Background="#FFF4F5F4" Foreground="#FF3B3636"
                FontFamily="Helvetica Neue" FontSize="20"
                Margin="14,5,7,5"
                Grid.ColumnSpan="1" Grid.RowSpan="1" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

            <Path Stretch="Fill"   Width="36" Height="24" Data="M29.541,26h-16.9a1.513,1.513,0,0,1-1.078-.448L.668,14.622a2.3,2.3,0,0,1,0-3.244L11.562.448A1.513,1.513,0,0,1,12.641,0h16.9a5.351,5.351,0,0,1,5.336,5.353V20.647A5.351,5.351,0,0,1,29.541,26ZM13.087,2.294a.758.758,0,0,0-.539.224l-9.37,9.4a1.536,1.536,0,0,0,0,2.164l9.37,9.4a.758.758,0,0,0,.539.224H29.541a3.057,3.057,0,0,0,3.049-3.058V5.353a3.058,3.058,0,0,0-3.049-3.059ZM26.4,19.251a1.136,1.136,0,0,1-.808-.337l-4.312-4.326-4.313,4.326a1.141,1.141,0,0,1-1.616,0,1.153,1.153,0,0,1,0-1.623l4.312-4.325L15.352,8.641a1.153,1.153,0,0,1,0-1.623,1.139,1.139,0,0,1,1.616,0l4.312,4.326,4.313-4.326a1.139,1.139,0,0,1,1.616,0,1.153,1.153,0,0,1,0,1.623L22.9,12.966l4.312,4.325a1.153,1.153,0,0,1,0,1.623A1.133,1.133,0,0,1,26.4,19.251Z" Fill="#3b3636"/>
        </Button>

        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" 
                BorderThickness="0" BorderBrush="#FF707070"  CommandParameter="NUMPAD0"
                Background="#FFF4F5F4" Foreground="#FF3B3636"
                FontFamily="Helvetica Neue" FontSize="20"
                Margin="7,5,7,5"
                Content="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="5" Grid.Column="2" Grid.RowSpan="1" 
                BorderThickness="0" BorderBrush="#FF707070" CommandParameter="RETURN" 
                Background="#FFF4F5F4" Foreground="#FF3B3636"
                FontFamily="Helvetica Neue" FontSize="20"
                Margin="7,5,14,5"
                Grid.ColumnSpan="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Path Stretch="Fill" Width="36" Height="24" Data="M32.029,86.567a1.415,1.415,0,0,0-2-.035l-.035.035-20.1,20.152L2.4,99.229a1.415,1.415,0,0,0-2,2l8.491,8.491a1.415,1.415,0,0,0,2,0L31.995,88.569A1.415,1.415,0,0,0,32.029,86.567Z" Fill="#3b3636"/>
        </Button>
        <!--<Button Grid.Row="5" Grid.Column="2" CommandParameter="DECIMAL"	Content="." Margin="3.6,3.6,4,4.2">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>-->
        <!--<Label Grid.Column="0" Grid.ColumnSpan="3"  Content="{Binding Result}" HorizontalContentAlignment="Right" Background="WhiteSmoke" Margin="4"/>-->
        
    </Grid>
</Window>
