KeyboardQWERTY-Kiosk-BH/QwertyKeyboard.xaml

<Window x:Class="KeyPadQWERTY_Kiosk_BG.QwertyKeyboard"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:converter="clr-namespace:KeyPadQWERTY_Kiosk_BG.Converter"
			MouseDown="Keyboard_MouseDown" 
            Height="350" Width="980" x:Name="Keyboard" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Title="Virtual Keyboard">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <LinearGradientBrush x:Key="IPhoneSteelBackground" EndPoint="0.5,1.272" StartPoint="0.5,0">
            <GradientStop Color="#FF9097A3" Offset="0"/>
            <GradientStop Color="#FF444D5B" Offset="1"/>
        </LinearGradientBrush>

        <DropShadowEffect x:Key="DropShadowEffect" Color="#ADB7AE" ShadowDepth="2" Direction="-45" BlurRadius="12" FrameworkElement.FlowDirection="RightToLeft"/>
        <Style TargetType="Button">
            <EventSetter Event="Click" Handler="button_Click" />
            <!--<EventSetter Event="GotFocus" Handler="Button_TouchLeave" />-->
            <!--<EventSetter Event="MouseLeftButtonDown" Handler="Button_TouchLeave" />
            <EventSetter Event="MouseRightButtonDown" Handler="Button_TouchLeave" />-->
            <!--<EventSetter Event="TouchLeave" Handler="Button_TouchLeave" />-->
            <!--<Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>-->
            <Setter Property="Margin" Value="4"/>
            <!--<Setter Property="ClickMode" Value="Release"/>-->
            <Setter Property="Button.Effect" Value="{StaticResource DropShadowEffect}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <!-- Workaround for ATI video cards that don't render good with dropshadoweffect-->
                    <RotateTransform Angle="0.00000000001"/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <!--<EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                    To="WhiteSmoke" Duration="00:00:01"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>-->

                <!--<EventTrigger RoutedEvent="LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                    To="AntiqueWhite" Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>-->

                <!--<Trigger Property="IsPressed" Value="True">
                    --><!--<Setter Property="Background" Value="Red"/>--><!--
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Duration="00:00:01" 
                                    AutoReverse="True"
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    To="WhiteSmoke"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>-->
            </Style.Triggers>

        </Style>
        

        <Style TargetType="ToggleButton">
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Button.Effect" Value="{StaticResource DropShadowEffect}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <!-- Workaround for ATI video cards that don't render good with dropshadoweffect-->
                    <RotateTransform Angle="0.00000000001"/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <!--<Setter Property="Background" Value="Red"/>-->
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    To="WhiteSmoke"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Label.Effect" Value="{StaticResource DropShadowEffect}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <!-- Workaround for ATI video cards that don't render good with dropshadoweffect-->
                    <RotateTransform Angle="0.00000000001"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Background="#E4E4E4">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="auto"/>-->
                <ColumnDefinition Width="0"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="11" CommandParameter="ESC"
                    Background="#0B5018"
                    TouchLeave="closeKeyboard_Listener"
                   Margin="40,4,3.6,4"
                   Width="45" Height="45" IsCancel="True">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Path Stretch="Fill" Width="10" Height="10" Data="M5.953,5.059,9.931,1.081A.633.633,0,0,0,9.037.186L5.058,4.165,1.08.186a.633.633,0,0,0-.895.895L4.164,5.059.185,9.037a.632.632,0,1,0,.895.894L5.058,5.954,9.037,9.932a.633.633,0,1,0,.895-.895Z" Fill="White"/>
            </Button>
            <!--<Label Content="{Binding Result, ElementName=Keyboard }" Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Margin="5,5,5,5" FontSize="18" HorizontalAlignment="Stretch"/>-->
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Stretch" Background="#CDD1CE"  >

        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Stretch" x:Name="AlfaKeyboard" Background="#CDD1CE"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="775*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*" />
                <RowDefinition x:Name="NumberKeys" Height="0*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="7,0,7,0">
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="0"/>-->
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <!--<ColumnDefinition Width="0"/>-->
                    <!--<ColumnDefinition Width="0"/>-->
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" CommandParameter="Q" Content="Q"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="1" CommandParameter="W" Content="W"
                        
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="2" CommandParameter="E" Content="E"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="3" CommandParameter="R" Content="R"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="4" CommandParameter="T" Content="T"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="5" CommandParameter="Y" Content="Y"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="6" CommandParameter="U" Content="U"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="7" CommandParameter="I" Content="I"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="8" CommandParameter="O" Content="O"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="9" CommandParameter="P" Content="P"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="10" CommandParameter="BACK"  Grid.ColumnSpan="2"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                    <StackPanel Orientation="Horizontal">
                        <Path  Stretch="Fill" Width="25" Height="20" Data="M19.377,17H8.291a1,1,0,0,1-.707-.293L.437,9.561a1.5,1.5,0,0,1,0-2.121L7.584.293A1.006,1.006,0,0,1,8.291,0H19.377a3.5,3.5,0,0,1,3.5,3.5v10A3.5,3.5,0,0,1,19.377,17ZM8.584,1.5a.5.5,0,0,0-.354.146L2.084,7.793a1,1,0,0,0,0,1.414l6.147,6.147a.5.5,0,0,0,.354.146H19.377a2,2,0,0,0,2-2V3.5a2,2,0,0,0-2-2Zm8.734,11.086a.749.749,0,0,1-.531-.22L13.96,9.539l-2.83,2.828a.75.75,0,0,1-1.06-1.061L12.9,8.478,10.07,5.649a.75.75,0,1,1,1.06-1.061l2.829,2.829,2.828-2.829a.75.75,0,1,1,1.061,1.061L15.02,8.478l2.828,2.828a.753.753,0,0,1,0,1.061A.745.745,0,0,1,17.318,12.587Z" Fill="#FF333333"></Path>
                        <TextBlock Text=" BORRAR " Padding="1,1,1,1"/>
                        <!--<TextBlock Text="8 " FontFamily="Wingdings 3" TextAlignment="Center" />-->
                    </StackPanel>
                </Button>
                
                
            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="7,0,7,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                    <!--<ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="92" />
                    <ColumnDefinition Width="93*" />
                    <ColumnDefinition Width="92*" />
                    <ColumnDefinition Width="92*" />
                    <ColumnDefinition Width="92*" />
                    <ColumnDefinition Width="92*" />
                    <ColumnDefinition Width="92*" />
                    <ColumnDefinition Width="92*" />
                    <ColumnDefinition Width="92*" />
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="143*"/>-->
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" CommandParameter="A" Content="A"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button Grid.Column="1" CommandParameter="S" Content="S"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="2" CommandParameter="D" Content="D"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button Grid.Column="3" CommandParameter="F" Content="F"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="4" CommandParameter="G" Content="G"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="5" CommandParameter="H" Content="H"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="6" CommandParameter="J" Content="J"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="7" CommandParameter="K" Content="K"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button Grid.Column="8" CommandParameter="L" Content="L"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="9" CommandParameter="Ñ" Content="Ñ"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="10" CommandParameter="RETURN" Grid.ColumnSpan="2"  Grid.RowSpan="1"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,-60"
                        FontFamily="Helvetica Neue" FontSize="20"
                        HorizontalContentAlignment="Center" Padding="10">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ENTER"/>
                        <!--<TextBlock Text="8 " FontFamily="Wingdings 3" TextAlignment="Center" />-->
                    </StackPanel>

                </Button>

            </Grid>
            <Grid Grid.Row="4" Grid.ColumnSpan="3" Margin="7,0,7,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <!--<ColumnDefinition Width="1*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="1.1*"/>-->
                </Grid.ColumnDefinitions>
                <!--<Button Grid.Column="0" CommandParameter="LSHIFT">
                    <Path Fill="#FF333333" Stretch="Fill" Width="28" Height="24" Data="F1M269.5,262C269.026,262,268.552,262.168,268.171,262.505L259.671,270.505C259.05,271.057,258.835,271.935,259.131,272.71C259.425,273.487,260.169,274,261,274L265,274L265,278C265,279.104,265.896,280,267,280L272,280C273.104,280,274,279.104,274,278L274,274L278,274C278.81,274,279.538,273.513,279.849,272.766C280.157,272.018,279.986,271.158,279.415,270.585L270.914,262.586C270.524,262.197,270.013,262,269.5,262 M269.5,264L278,272L272,272L272,278L267,278L267,272L261,272L269.5,264"/>
                </Button>-->
                <Button Grid.Column="0" CommandParameter="Z" Content="Z"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button Grid.Column="1" CommandParameter="X" Content="X"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button Grid.Column="2" CommandParameter="C" Content="C"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button Grid.Column="3" CommandParameter="V" Content="V"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button Grid.Column="4" CommandParameter="B" Content="B"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button Grid.Column="5" CommandParameter="N" Content="N"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="6" CommandParameter="M" Content="M"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >


                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="7" CommandParameter="@" Content="@"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="8" CommandParameter="." Content="."
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button Grid.Column="9" CommandParameter="_" Content="_"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                </Button>
            </Grid>
            <Grid Grid.Row="5" Grid.ColumnSpan="3" Margin="7,0,7,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <!--<ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition  Width="5*"  />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />-->
                </Grid.ColumnDefinitions>
                <ToggleButton IsChecked="{Binding ShowNumericKeyboard, ElementName=Keyboard}"
                              Grid.Column="0" Grid.ColumnSpan="2" ClickMode="Press" Content=".?@123"
                              BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                              >
                    <ToggleButton.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </ToggleButton.Resources>
                </ToggleButton>
                <!--<Button Grid.Column="2"  CommandParameter="CTRL" Content="Ctrl" />-->
                <!-- wingdings Windows Logo: ÿ -->
                <!-- wingdings apple cmd key: z -->
                <Button Grid.Column="2" CommandParameter="SPACE" Content="ESPACIO" Grid.ColumnSpan="7"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <!--<Button Grid.Column="4" CommandParameter="ALT" Content="Alt" />-->
                <Button Grid.Column="9" CommandParameter="LSHIFT"
                         Grid.ColumnSpan="3"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" SHIFT " />
                        <Path  Stretch="None" Width="20" Height="20" Data="M13.323,17.569h-7a1.5,1.5,0,0,1-1.5-1.5v-4.5H4.506A2.5,2.5,0,0,1,2.663,7.379L9.086.373a1,1,0,0,1,1.474,0l6.422,7.007a2.5,2.5,0,0,1-1.843,4.189h-.317v4.5A1.5,1.5,0,0,1,13.323,17.569ZM9.823,2.3a.5.5,0,0,0-.365.158L2.323,10.069h4v5.5a.5.5,0,0,0,.5.5h6a.5.5,0,0,0,.5-.5v-5.5h4L10.188,2.458A.5.5,0,0,0,9.823,2.3Z" Fill="#FF333333"></Path>
                    </StackPanel>
                </Button>
                
                
                <!--<ToggleButton IsChecked="{Binding ShowNumericKeyboard, ElementName=Keyboard}"
                              Grid.Column="9" Grid.ColumnSpan="3" Command="{Binding Path=PressAndHold}" 
                              CommandParameter="LSHIFT"
                              BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                              >

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" SHIFT " />
                        <Path  Stretch="None" Width="20" Height="20" Data="M13.323,17.569h-7a1.5,1.5,0,0,1-1.5-1.5v-4.5H4.506A2.5,2.5,0,0,1,2.663,7.379L9.086.373a1,1,0,0,1,1.474,0l6.422,7.007a2.5,2.5,0,0,1-1.843,4.189h-.317v4.5A1.5,1.5,0,0,1,13.323,17.569ZM9.823,2.3a.5.5,0,0,0-.365.158L2.323,10.069h4v5.5a.5.5,0,0,0,.5.5h6a.5.5,0,0,0,.5-.5v-5.5h4L10.188,2.458A.5.5,0,0,0,9.823,2.3Z" Fill="#FF333333"></Path>
                        --><!--<TextBlock Text="8 " FontFamily="Wingdings 3" TextAlignment="Center" />--><!--
                    </StackPanel>
                    <ToggleButton.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </ToggleButton.Resources>


                </ToggleButton>-->
            </Grid>
        </Grid>

        <!--<Grid Grid.Row="1" x:Name="NumKeyboard" Background="{DynamicResource IPhoneSteelBackground}" Margin="0,0,0,0" Visibility="Collapsed" >-->
        <Grid Grid.Row="2" x:Name="NumKeyboard"  Background="#CDD1CE" Margin="0,0,0,0" Visibility="{Binding ShowNumericKeyboard, ElementName=Keyboard, Converter={StaticResource BoolToVisibilityConverter}}"  >
            <!--Visibility="Hidden"-->
            
            <!--Visibility="{Binding ShowNumericKeyboard, ElementName=Keyboard, Converter={StaticResource BoolToVisibilityConverter}}"-->
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition Height="0"/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="7,0,7,0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <!--<ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="91*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="91*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="57*" />
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="90*" />-->
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" CommandParameter="_1" Content="1" Grid.ColumnSpan="1"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    
                </Button>
                <Button Grid.Column="1" CommandParameter="_2" Content="2" 
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button Grid.Column="2" CommandParameter="_3" Content="3"
                        
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>


                </Button>
                <Button Grid.Column="3" CommandParameter="_4" Content="4"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="4" CommandParameter="_5" Content="5"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="5" CommandParameter="_6" Content="6"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="6" CommandParameter="_7" Content="7"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="7" CommandParameter="_8" Content="8"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="8" CommandParameter="_9" Content="9"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="9" CommandParameter="_0" Content="0"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    
                </Button>
                <Button Grid.Column="10" CommandParameter="BACK"  Grid.ColumnSpan="2"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                    <StackPanel Orientation="Horizontal">
                        <Path  Stretch="Fill" Width="25" Height="20" Data="M19.377,17H8.291a1,1,0,0,1-.707-.293L.437,9.561a1.5,1.5,0,0,1,0-2.121L7.584.293A1.006,1.006,0,0,1,8.291,0H19.377a3.5,3.5,0,0,1,3.5,3.5v10A3.5,3.5,0,0,1,19.377,17ZM8.584,1.5a.5.5,0,0,0-.354.146L2.084,7.793a1,1,0,0,0,0,1.414l6.147,6.147a.5.5,0,0,0,.354.146H19.377a2,2,0,0,0,2-2V3.5a2,2,0,0,0-2-2Zm8.734,11.086a.749.749,0,0,1-.531-.22L13.96,9.539l-2.83,2.828a.75.75,0,0,1-1.06-1.061L12.9,8.478,10.07,5.649a.75.75,0,1,1,1.06-1.061l2.829,2.829,2.828-2.829a.75.75,0,1,1,1.061,1.061L15.02,8.478l2.828,2.828a.753.753,0,0,1,0,1.061A.745.745,0,0,1,17.318,12.587Z" Fill="#FF333333"></Path>
                        <TextBlock Text=" BORRAR " Padding="1,1,1,1"/>
                        <!--<TextBlock Text="8 " FontFamily="Wingdings 3" TextAlignment="Center" />-->
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Margin="7,0,7,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <!--<ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="1.55*"/>-->
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" CommandParameter="Q" Content="-"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="1" CommandParameter="W" Content="/"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    
                </Button>
                <Button Grid.Column="2" CommandParameter="E" Content=":"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    
                </Button>
                <Button Grid.Column="3" CommandParameter="R" Content=";"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="4" CommandParameter="T" Content="("
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="5" CommandParameter="Y" Content=")"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="6" CommandParameter="U" Content="$"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="7" CommandParameter="I" Content="&amp;"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="8" CommandParameter="O" Content="@"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="9" CommandParameter="P" Content="√"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="10" CommandParameter="RETURN" Grid.ColumnSpan="2"  Grid.RowSpan="1"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,-60"
                        FontFamily="Helvetica Neue" FontSize="20"
                        HorizontalContentAlignment="Center" Padding="10">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ENTER"/>
                        <!--<TextBlock Text="8 " FontFamily="Wingdings 3" TextAlignment="Center" />-->
                    </StackPanel>

                </Button>
                <!--<Button Grid.Column="10" CommandParameter="RETURN" HorizontalContentAlignment="Right" Padding="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Return "/>
                        <TextBlock Text="8 " FontFamily="Wingdings 3" TextAlignment="Center" />
                    </StackPanel>
                </Button>-->


            </Grid>
            <!--<Grid Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.3*"/>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition Width="0"/>
					<ColumnDefinition Width="0"/>
					<ColumnDefinition Width="1.55*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="1" CommandParameter="A" Content="A"/>
				<Button Grid.Column="2" CommandParameter="S" Content="S"/>
				<Button Grid.Column="3" CommandParameter="D" Content="D"/>
				<Button Grid.Column="4" CommandParameter="F" Content="F"/>
				<Button Grid.Column="5" CommandParameter="G" Content="G"/>
				<Button Grid.Column="6" CommandParameter="H" Content="H"/>
				<Button Grid.Column="7" CommandParameter="J" Content="J"/>
				<Button Grid.Column="8" CommandParameter="K" Content="K"/>
				<Button Grid.Column="9" CommandParameter="L" Content="L"/>
				<Button Grid.Column="12" CommandParameter="RETURN" Content="return" HorizontalContentAlignment="Right" Padding="10"/>-->

            <!--</Grid>-->
            <Grid Grid.Row="4" Margin="7,0,7,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <!--<ColumnDefinition Width="1*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="1.1*"/>-->
                </Grid.ColumnDefinitions>
                <!--<Button Grid.Column="0" Command="{Binding Path=PressAndHold}" CommandParameter="LSHIFT">
                    <Path Fill="#FF333333" Stretch="Fill" Width="28" Height="24" Data="F1M269.5,262C269.026,262,268.552,262.168,268.171,262.505L259.671,270.505C259.05,271.057,258.835,271.935,259.131,272.71C259.425,273.487,260.169,274,261,274L265,274L265,278C265,279.104,265.896,280,267,280L272,280C273.104,280,274,279.104,274,278L274,274L278,274C278.81,274,279.538,273.513,279.849,272.766C280.157,272.018,279.986,271.158,279.415,270.585L270.914,262.586C270.524,262.197,270.013,262,269.5,262 M269.5,264L278,272L272,272L272,278L267,278L267,272L261,272L269.5,264"/>
                </Button>-->
                <Button Grid.Column="0" CommandParameter="Z" Content="."
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="1" CommandParameter="X" Content=","
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="2" CommandParameter="C" Content="?"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="3" CommandParameter="B" Content="'"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="4" CommandParameter="N" Content="="
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="5" CommandParameter="M" Content="+"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="6" CommandParameter="OEM_COMMA" Content=","
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="7" CommandParameter="OEM_PERIOD" Content="\" 
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="8" CommandParameter="OEM_PERIOD" Content="[" 
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    
                </Button>
                <Button Grid.Column="9" CommandParameter="OEM_PERIOD" Content="]"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    
                </Button>
            </Grid>
            <Grid Grid.Row="5" Grid.ColumnSpan="3" Margin="7,0,7,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    
                    <!--<ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition  Width="5*"  />
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="2*"/>-->
                </Grid.ColumnDefinitions>
                <!--<Button Grid.Column="0" Grid.ColumnSpan="2" CommandParameter="RSHIFT" Content=".?123">
                    
                </Button>-->
                <!--<Button Grid.Column="1" CommandParameter="LCONTROL" Content="Ctrl">
                    
                </Button>
                <Button Grid.Column="2" CommandParameter="LWIN" FontFamily="WingDings">
                    z</Button>-->
                <!-- wingdings Windows Logo: ÿ -->
                <!-- wingdings apple cmd key: z -->
                <ToggleButton Grid.Column="0"  IsChecked="{Binding ShowNumericKeyboard, ElementName=Keyboard}" 
                              CommandParameter="IGNORE" Grid.ColumnSpan="2" ClickMode="Press" Content="ABC"
                              BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                              >
                    <ToggleButton.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </ToggleButton.Resources>
                    
                </ToggleButton>
                <Button Grid.Column="2" CommandParameter="SPACE" Content="ESPACIO" Grid.ColumnSpan="7"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                </Button>
                
                
                <!--<Button Grid.Column="9" CommandParameter="MENU" Content="Alt" />-->
                <!--<Button Grid.Column="5" CommandParameter="LMENU" Content="Menu" />
                <ToggleButton IsChecked="{Binding ShowNumericKeyboard, ElementName=Keyboard}" CommandParameter="IGNORE" Grid.Column="6" ClickMode="Press" Content="ABC" />-->
                <Button Grid.Column="9" CommandParameter="LSHIFT"
                         Grid.ColumnSpan="3"
                        BorderThickness="0" BorderBrush="#FF707070"
                        Background="#FFF4F5F4" Foreground="#FF3B3636" 
                        Margin="6,4,6,4"
                        FontFamily="Helvetica Neue" FontSize="20"
                        >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" SHIFT " />
                        <Path  Stretch="None" Width="20" Height="20" Data="M13.323,17.569h-7a1.5,1.5,0,0,1-1.5-1.5v-4.5H4.506A2.5,2.5,0,0,1,2.663,7.379L9.086.373a1,1,0,0,1,1.474,0l6.422,7.007a2.5,2.5,0,0,1-1.843,4.189h-.317v4.5A1.5,1.5,0,0,1,13.323,17.569ZM9.823,2.3a.5.5,0,0,0-.365.158L2.323,10.069h4v5.5a.5.5,0,0,0,.5.5h6a.5.5,0,0,0,.5-.5v-5.5h4L10.188,2.458A.5.5,0,0,0,9.823,2.3Z" Fill="#FF333333"></Path>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <!--<Image HorizontalAlignment="Left" Margin="-450,0,0,-377" Width="163" Stretch="Fill" VerticalAlignment="Bottom" Height="342" Grid.Row="1"/>-->

        <Grid Grid.Row="3" VerticalAlignment="Stretch" Background="#CDD1CE"  >

        </Grid>

    </Grid>

    <!--<CheckBox Canvas.Left="894.223" Canvas.Top="17.02" Height="16.665" Name="checkBox1" Width="17.845" IsChecked="{Binding Source={DynamicResource virtualKeyboard}, Path=Shift, Mode=TwoWay, NotifyOnTargetUpdated=True}"></CheckBox>-->
</Window>

